AiMultiFoolApp {
    background: $background;
}

Button {
    height: 3;
    content-align: center middle;
}


#main-container {
    height: 1fr;
}

#chat-scroll {
    height: 1fr;
    padding: 1;
}

#input-container {
    height: auto;
    padding: 1;
    background: $surface;
    dock: bottom;
}

#action-buttons {
    height: auto;
    padding-top: 1;
    align: center middle;
}



#top-menu-bar {
    height: 3;
    background: $surface;
    border-bottom: solid $primary;
    padding: 0 1;
}

#top-menu-bar Button {
    height: 3;
    min-width: 12;
    margin: 0;
    text-style: bold;
}

#sidebar {
    width: 38;
    background: $surface;
    border-right: solid $primary;
    padding: 1;
    display: none;
}

#main-layout {
    height: 1fr;
}

#sidebar.-visible {
    display: block;
}

.setting-group {
    height: auto;
    margin-top: 1;
    margin-bottom: 1;
}

.setting-group Label {
    padding-left: 1;
    color: $text-muted;
    text-style: bold;
}

.setting-group Input, .setting-group Select {
    width: 100%;
    border: none;
    background: $surface;
}

.setting-group Input {
    height: 1;
    padding: 0 1;
}

.setting-group Select {
    height: 3;
}

Select Static#label {
    text-overflow: ellipsis;
}

Select ListItem {
    text-overflow: ellipsis;
}

.setting-group Input:focus, .setting-group Select:focus {
    background: $boost;
    border-left: solid $accent;
}


#btn-load-model {
    width: auto;
    min-width: 16;
}

#btn-char-edit-mode {
    width: 100%;
    margin-top: 1;
}


#list-characters {
    height: 1fr;
    border: none;
    background: $surface;
}

.action-list {
    height: auto;
    border: none;
    background: $surface;
}

.action-list {
    background: transparent;
}

.action-list ListItem {
    padding-left: 4;
}

MessageWidget {
    margin-bottom: 1;
    width: 100%;
    height: auto;
    padding: 0 1;
}

MessageWidget.-user {
    align: left top;
}

MessageWidget.-assistant {
    align: left top;
}

#status-bar {
    height: 1;
    background: $primary;
    color: $text;
    padding: 0 1;
    dock: bottom;
    text-style: bold;
}

#status-text {
    width: 1fr;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
}

#status-version {
    text-align: right;
    width: auto;
    min-width: 20;
    content-align: right middle;
}

#action-buttons Button {
    margin: 0 1;
    min-width: 12;
    text-style: bold;
}



/* Visibility for stop and continue buttons is handled in Python code */

#right-sidebar {
    width: 40;
    background: $surface;
    border-left: solid $primary;
    padding: 1;
    display: none;
}

#right-sidebar.-visible {
    display: block;
}

#right-sidebar Select {
    width: 100%;
    margin-bottom: 1;
    border: none;
    background: $surface;
}

#right-sidebar Select:focus {
    background: $boost;
    border-left: solid $accent;
}

/* Accordion / Collapsible Styling */
Collapsible {
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
}

Collapsible > Contents {
    padding: 0;
    margin: 0;
}

Collapsible .collapsible--title {
    background: $surface;
    color: $text-muted;
    padding: 0 1;
    height: 3;
}

Collapsible .collapsible--title:hover {
    background: $boost;
    color: $accent;
}

Collapsible.-expanded .collapsible--title {
    color: $accent;
    text-style: bold;
    background: $boost;
}

.section-title {
    color: $accent;
    text-style: bold;
    padding-top: 1;
    padding-left: 1;
}

ModelScreen {
    align: center middle;
}

AddActionScreen {
    align: center middle;
}

FileNamePrompt {
    align: center middle;
}

.modal-dialog {
    layout: vertical;
    width: 60;
    height: auto;
    max-height: 80%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
    overflow-y: auto;
}

ContextWindowScreen {
    align: center middle;
}

CharactersScreen {
    align: center middle;
}

EditCharacterScreen {
    align: center middle;
}

ParametersScreen {
    align: center middle;
}

AboutScreen {
    align: center middle;
}

MiscScreen {
    align: center middle;
}

ThemeScreen {
    align: center middle;
}

ChatManagerScreen {
    align: center middle;
}

PasswordPromptScreen {
    align: center middle;
}

GenericPasswordModal {
    align: center middle;
}

ActionsManagerScreen {
    align: center middle;
}

#password-prompt-dialog {
    width: 50;
    height: auto;
}

#actions-dialog {
    width: 80%;
    height: 80%;
    max-height: 90%;
}

#about-dialog {
    width: 50;
    height: auto;
}

#theme-dialog {
    width: 50;
    height: auto;
}

.about-buttons-list {
    margin: 1 0;
    height: auto;
    align: center middle;
}

.about-btn {
    margin-bottom: 1;
    width: 42;
}

#characters-dialog {
    width: 80%;
    height: 80%;
    max-height: 90%;
}

#parameters-dialog {
    width: 60;
    height: auto;
}

#parameters-dialog .setting-group {
    height: auto;
    margin-top: 1;
    margin-bottom: 0;
}

#parameters-dialog .setting-group Input {
    height: 1;
    border: none;
    padding: 0 1;
    margin-bottom: 1;
}

#management-split {
    height: 1fr;
    margin: 1 0;
}

.pane-left {
    width: 35;
    background: $boost;
    padding: 1;
    border-right: solid $primary;
}

.pane-right {
    width: 2fr;
    background: $boost;
    padding: 1;
}

.pane-ai {
    width: 35;
    background: $boost;
    padding: 1;
    border-left: solid $primary;
}

#ai-meta-history {
    height: 1fr;
    background: $surface;
    border: solid $primary;
    margin-bottom: 1;
    padding: 1;
}

#ai-meta-input {
    height: 3;
}

.ai-message {
    margin-bottom: 1;
    padding: 0 1;
    border-left: solid $accent;
}

.ai-message.system {
    text-style: italic;
}

#characters-dialog ListView {
    height: 1fr;
    background: transparent;
}

#characters-dialog TextArea {
    height: 1fr;
    border: none;
    background: transparent;
}

#search-replace-container {
    height: auto;
    margin-bottom: 1;
    padding: 0;
}

#search-replace-container Input {
    width: 1fr;
    height: 3;
    margin-right: 1;
}

#search-replace-container Button {
    width: 15;
    height: 3;
}

#edit-character-dialog {
    width: 80;
    height: 80%;
}

#edit-character-dialog TextArea {
    height: 1fr;
    margin: 1 0;
}

#model-dialog {
    width: 60;
    height: auto;
    max-height: 90%;
}

#context-window-dialog {
    width: 80%;
    height: 80%;
    max-height: 90%;
}

#context-text {
    height: 1fr;
    margin: 1 0;
    border: solid $primary;
}

#chat-manager-dialog {
    width: 85;
    height: 60%;
    max-height: 90%;
}

#list-saved-chats {
    height: 1fr;
    background: transparent;
}

.dialog-title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    color: $text;
    margin-top: 0;
    margin-bottom: 0;
}

.dialog-title:focus {
    text-style: bold;
    color: $text;
}

.modal-dialog .label {
    margin-top: 1;
    margin-bottom: 0;
    color: $text-muted;
}

.modal-dialog Input {
    margin-top: 1;
    margin-bottom: 0;
    height: 3;
}

.modal-dialog TextArea {
    margin-top: 1;
    margin-bottom: 0;
    height: 5;
    background: $boost;
    border: none;
}

.modal-dialog Select {
    height: 3;
    margin-bottom: 0;
}

.buttons {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 2;
    margin-bottom: 1;
}

.buttons Button {
    margin: 0 1; 
}

#action-sections {
    height: 1fr;
    overflow-y: auto;
}

.action-control-buttons {
    height: auto;
    width: 100%;
    margin-top: 1;
}

.action-control-buttons Button {
    width: 100%;
    margin-bottom: 1;
}

#btn-edit-mode {
    /* Styles inherited from .action-control-buttons Button */
}

#search-container {
    height: auto;
    width: 100%;
    margin-bottom: 1;
}

#search-container Input {
    width: 1fr;
}

#search-container Button {
    width: 10;
    margin-left: 1;
}

/* Sidebar Settings */
.sidebar-setting-group {
    height: auto;
    margin-top: 1;
    margin-bottom: 1;
}

.sidebar-label {
    padding-left: 1;
    color: $text-muted;
    text-style: bold;
    margin-bottom: 0;
}

.sidebar-setting-group Input {
    width: 100%;
    height: 1;
    border: none;
    background: $surface;
    padding: 0 1; 
}

.sidebar-setting-group Select {
    width: 100%;
    margin-bottom: 0;
    border: none;
    background: $surface;
}

.sidebar-setting-group Input:focus, .sidebar-setting-group Select:focus {
    background: $boost;
    border-left: solid $accent;
}

